* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p{
    font-family: 'Calibri (Body)';
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
  }
  body #container {
    width: 50%;
    padding: 0 1rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0 0 0 4px black;
    flex-direction: column;
    align-items: center;
  }
  body #container form {
    width: 100%;
    padding: 0.7rem 0.5rem;
    background-color: #d9d9d9;
    border-radius: 7px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }
  body #container form div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  body #container form div .input {
    padding: 0.85rem 0.5rem;
    background-color: white;
    border-radius: 5px;
  }
  body #container form div .input input[type=text] {
    border: none;
    outline: none;
  }
  body #container form div .inputD {
    border-radius: 5px;
    padding: 0.4rem;
    background-color: white;
  }
  body #container form div input[type=submit] {
    padding: 10 20 10 20;
    border-radius: 10px;
    border: none;
    background-color: grey;
    cursor: pointer;
    font-weight: bold;
    color: white;
  }
  body #container .task_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  body #container .task_container .task {
    box-shadow: 0 0 0 1.5px gray;
    width: 100%;
    padding: 0.7rem 0.5rem;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body #container .task_container .task .title {
    flex: 1.5;
  }
  body #container .task_container .task .Assigner {
    flex: 1.2;
  }
  body #container .task_container .task .dealine {
    flex: 1;
  }
  body #container .task_container .task div {
    width: 100%;
    flex: 1;
  }
  body #container .task_container .task:hover {
    box-shadow: 0 0 0 1.5px rgb(16, 75, 202);
  }
  body #container .task_container .task .delBtn {
    display: flex;
    background-color: rgba(227, 72, 80, 0.863);
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    padding: 7 50 7 50;
    border: none;
    outline: none;
    cursor: pointer;
  }
  body #container .task_container .task .delBtn:hover {
    background-color: rgb(252, 64, 73);
  }
  body #container .task_container .task svg {
    --size:1.5rem;
    width: var(--size);
    height: var(--size);
    transition: 300ms;
    cursor: pointer;
    color: white;
  }/*# sourceMappingURL=style.css.map */