<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Localstorage.css">
    <script src="Localstorage.js" defer></script>
    <title>Localstorage</title>
</head>
<body>
    
    <div id="container">
        <p>Todo-List with Local Storage</p>
        <form >
            <div class="inputText">
                <label for="Title">Task Title</label>
                <div class="input">
                    <input type="text" class="TitleVal" name="title" required placeholder="Title" id="Title">
                    
                </div>
            </div>
            <div class="inputText">
                <label for="assigner">Assigner</label>
                <div class="input">
                    <input type="text" class="AssingerVal" name="assigner" required placeholder="Jonh" id="assigner">
                    
                </div>
            </div>
            <div class="inputDate">
                
                <label for="deadline" >DeadLine</label>
                <div class="inputD">
                    <input type="date" required class="DateVal"  name="title" id="deadline">
                </div>
            </div>
            <div class="submit">
                <input type="submit" value="Add">
            </div>
        </form>
        <div class="task_container">
            <div class="task">
                <div class="title">Rap</div>
                <div class="Assigner">Long</div>
                <div class="dealine">02-11-2001</div>
                <div class="delBtn" data-id="0">
                    <svg class="delete" data-id="0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
                    </svg>
                </div>
            </div>
            <div class="task">
                <div class="title">Rock</div>
                <div class="Assigner">Long</div>
                <div class="dealine">04-10-2001</div>
                <div class="delBtn" data-id="2">
                    <svg class="delete" data-id="2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
                    </svg>
                </div>
            </div>
            <div class="task">
                <div class="title">Relax</div>
                <div class="Assigner">Long</div>
                <div class="dealine">02-12-2001</div>
                <div class="delBtn" data-id="3">
                    <svg class="delete" data-id="3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
                    </svg>
                </div>
            </div>
            <div class="task">
                <div class="title">Dancing</div>
                <div class="Assigner">Friend</div>
                <div class="dealine">01-11-2021</div>
                <div class="delBtn" data-id="4">
                    <svg class="delete" data-id="4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>