@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
body #container {
    width: 30%;
    padding: 0 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0 0 0 4px black;
    flex-direction: column;
}
body form fieldset {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
}
body form fieldset legend {
  text-align: center;
  font-size: 1.5rem;
}
body form fieldset img {
  width: 80%;
}
body form fieldset .input {
  font-weight: bold;
  width: 100%;
  color: white;
}
body form fieldset .input input {
  width: 100%;
  padding: 0.5rem;
  outline: none;
  font-size: 13px;
}
body form fieldset > input {
  width: 100%;
  padding: 0.6rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: rgba(38, 136, 233, 0.937);
  font-size: 1.2rem;
}
body form fieldset .failed {
  width: 100%;
  text-align: center;
  background-color: gray;
  padding: 0.5rem;
  color: white;
  display: none;
}
body #successfull {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  padding: 5rem;
  /* padding-bottom: 1rem; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 0 0 4px black;
  flex-direction: column;
}
body #successfull h2 {
  font-size: 2.6rem;
}
body #successfull button {
  width: 100px;
  padding: 0.5rem 0.6rem;
  outline: none;
  background-color: gray;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}
body .hide {
  display: none !important;
}/*# sourceMappingURL=style.css.map */