<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and variable</title>
    <style>
        .wrapper{
          width: 500px;
          height: 300px;
          background-color: gray;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .wrapper span{
          padding: 20px;
          font-size: 25px;
        }
      </style>
</head>
<body>
    <div class="wrapper">
        <span class="drop" style="--order: 1">🤡</span>
        <span class="drop" style="--order: 2">😈</span>
        <span class="drop" style="--order: 3">👻</span>
      </div>
</body>
</html>