<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <style>
        .grid{
            font-size: 20px;
            background-color: rgba(128, 128, 128, 0.886);
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .box{
            margin: 3px;
            padding: 10px;
            text-align: center;
            border-radius: 7px;
            background-color: rgba(0, 255, 136, 0.555);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
        <div class="box">😝</div>
    </div>
</body>
</html>