<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row-wraper{
            display: flex;
        }
        .column-wraper{
            background-color: rgba(128, 128, 128, 0.776);
            width: 300px;
        }
        .box{
            background-color: rgba(0, 102, 255, 0.788);
            padding: 20px;
            margin: 3px;
            font-size: 15px;
            text-align: center;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="row-wraper">
        <div class="column-wraper">
            <div class="box">😘</div>
            <div class="box">🤪</div>
            <div class="box">🥰</div>
        </div>
        <div class="column-wraper">
            <div class="box">😚</div>
            <div class="box">😻</div>
            <div class="box">🤠</div>
        </div>
        <div class="column-wraper">
            <div class="box">🙄</div>
            <div class="box">😪</div>
            <div class="box">😰</div>
        </div>
        <div class="column-wraper">
            <div class="box">🥵</div>
            <div class="box">🤬</div>
        </div>
    </div>
</body>
</html>