<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .wraper{
            width: 350px;
            height: 250px;
            background-color: skyblue;
            position: relative;
        }
        .flying_box{
            width: 40%;
            height: 15%;
            background-color: rgb(210, 65, 65);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: 30%;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="flying_box">
            <p>I am really center🤪</p> 
        </div>
    </div>
</body>
</html>