<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ex6.css">
    <script src="Ex6_script.js" defer></script>
    <title>Krud book</title>
</head>
<body>
    <main>
        <div class="form" style="--bg-color:#ebebeb;">
            <form action="" data-status="0" data-id="-1">
                <fieldset>
                    <!-- <legend>Add new book</legend> -->
                    <div class="input">
                        <label for="Name">Name:</label>
                        <input type="text" id="Name" placeholder="c programing" required>
                    </div>
                    <div class="input">
                        <label for="Category">Category:</label>
                        <input type="text" id="Category" placeholder="Coding" required>
                    </div>
                    <div class="input">
                        <label for="Price">Price:</label>
                        <input type="number" id="Price" placeholder="1000 Riel" min="0" step="0.01" required>
                    </div>
                    <input type="submit" value="Add" id="Add">
                </fieldset>
            </form>
        </div>
        <div class="dashbord" style="--bg-color:#ebebeb;">
            <div class="card">
                <div class="action"> 
                    <button class="delete" style="--svg-btn:rgb(255, 43, 43);">
                        Delete&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                          </svg>
                          
                    </button>
                    <button class="edit" style="--svg-btn:rgb(24, 151, 249);">
                        Edit&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                          </svg>
                          
                    </button>
                </div>
                <div class="infor">
                    <img src="https://i.ibb.co/qyj7dRd/image.png" alt="image" >
                    <div class="book_infor">
                        <p>
                            Name: Book
                        </p>
                        <p>Price: 1000 riel</p>
                        <p>Category: English</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="action"> 
                    <button class="delete" style="--svg-btn:rgb(255, 43, 43);">
                        Delete&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                          </svg>
                          
                    </button>
                    <button class="edit" style="--svg-btn:rgb(24, 151, 249);">
                        Edit&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                          </svg>
                          
                    </button>
                </div>
                <div class="infor">
                    <img src="https://i.ibb.co/qyj7dRd/image.png" alt="image" >
                    <div class="book_infor">
                        <p>
                            Name: Book
                        </p>
                        <p>Price: 1000 riel</p>
                        <p>Category: English</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="action"> 
                    <button class="delete" style="--svg-btn:rgb(255, 43, 43);">
                        Delete&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                          </svg>
                          
                    </button>
                    <button class="edit" style="--svg-btn:rgb(24, 151, 249);">
                        Edit&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                          </svg>
                          
                    </button>
                </div>
                <div class="infor">
                    <img src="https://i.ibb.co/qyj7dRd/image.png" alt="image" >
                    <div class="book_infor">
                        <p>
                            Name: Book
                        </p>
                        <p>Price: 1000 riel</p>
                        <p>Category: English</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="action"> 
                    <button class="delete" style="--svg-btn:rgb(255, 43, 43);">
                        Delete&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                          </svg>
                          
                    </button>
                    <button class="edit" style="--svg-btn:rgb(24, 151, 249);">
                        Edit&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                          </svg>
                          
                    </button>
                </div>
                <div class="infor">
                    <img src="https://i.ibb.co/qyj7dRd/image.png" alt="image" >
                    <div class="book_infor">
                        <p>
                            Name: Book
                        </p>
                        <p>Price: 1000 riel</p>
                        <p>Category: English</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="action"> 
                    <button class="delete" style="--svg-btn:rgb(255, 43, 43);">
                        Delete&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                          </svg>
                          
                    </button>
                    <button class="edit" style="--svg-btn:rgb(24, 151, 249);">
                        Edit&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                          </svg>
                          
                    </button>
                </div>
                <div class="infor">
                    <img src="https://i.ibb.co/qyj7dRd/image.png" alt="image" >
                    <div class="book_infor">
                        <p>
                            Name: Book
                        </p>
                        <p>Price: 1000 riel</p>
                        <p>Category: English</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>