<!DOCTYPE html>
<html>
<head>
<title>Tewwn Js</title>
<style>
    body{
        width: 50%;
        height: 40%;
        background-color: black;
    }
    #myButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 4rem;
        width: 10rem;
        font-size: 1.5rem;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 5px black;
        background-color: white;
}

</style>
</head>
<body>
<div class="container">
	<button id = "myButton" style = "font-size:20px; background-color:white; position:absolute; top:200px; left:600px; width:170px; height:50px;">Click me🤣</button>
</div>
<script src="scripts.js"></script>
</body>
</html>