<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailwideCSS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .container{
            width: 400px;
            height: 500px;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 300px;
            height: 450px;
            background-color: aliceblue;
            position: relative;
        }
        i{
            font-size: 25px;
            padding: 10px;
        }
        .title{
            position: absolute;
            top: 2px;
            left: 40px;
        }
        p{
            font-size: 9px;
            font-family:"Kh Battambang";
            color: rgba(30, 143, 255, 0.756);
        }
        nav{
            font-family:"Kh Battambang";
            font-size: 6px;
            color: gray;
            position: absolute;
            bottom: 1px;
        }
        nav i{
            position: absolute;
            left: 33px;
            bottom: -7px;
        }
        p i{
            color: gray;
            position: absolute;
            bottom: 11px;
            right: -210px;
        }
        .sub_title span{
            font-size: 8px;
            font-family:"Calibri";
            position: absolute;
            left: 12px;
        }
        .sub_title p{
            font-size: 8px;
            font-family:"Calibri";
            color: black;
            position: absolute;
            left: 12px; 
        }
        .sub_title nav{
            font-family:"Calibri";
            font-size: 10px;
            color: rgba(0, 0, 255, 0.648);
            position: absolute;
            top: 65px;
            left: 11px;
        }
        .content{
           position: relative;
        }
        .box{
            width: 285px;
            height: 270px;
            background-color: rgba(0, 102, 255, 0.616);
            position: absolute;
            top: 36px;
            left: 8px;
        }
        .icon{
            position: relative;
        }
        .i1 i{
            position: absolute;
            left: 30px;
            top: 300px;
            font-size: 12px;
            color: gray;
        }
        .i1 p{
            position: absolute;
            left: 55px;
            top: 300px;
            color: gray;
            font-family:"Calibri";
            font-weight: bold;
            font-size: 10px;  
        }
        .i2 i{
            position: absolute;
            left: 115px;
            top: 302px;
            font-size: 11px;
            color: gray;
        }
        .i2 p{
            position: absolute;
            left: 140px;
            top: 300px;
            color: gray;
            font-family:"Calibri";
            font-weight: bold;
            font-size: 10px;  
        }
        .i3 i{
            position: absolute;
            right: 50px;
            top: 302px;
            font-size: 11px;
            color: gray;
        }
        .i3 p{
            position: absolute;
            right: 33px;
            top: 300px;
            color: gray;
            font-family:"Calibri";
            font-weight: bold;
            font-size: 10px;  
        }
        .footer{
            position: relative;
        }
        .sticker{
            width: 300px;
            height: 75px;
            background-color: rgb(216, 227, 227);
            position: absolute;
            top: 330px;
        }
        .sticker p{
            font-size: 11px;
            font-family:"Calibri";
            color: rgba(0, 0, 255, 0.477);
            position: absolute;
            left: 55px;
            top: -4px;
        }
        .emoji1{
            position: absolute;
            top: 7px;
            left: 23px;
        }
        .emoji2{
            position: absolute;
            left: 10px;
            top: 7px;
        }.emoji3{
            position: absolute;
            left: 37px;
            top: 7px;
        }
        .comment{
            position: relative;
        }
        .comment p i{
            font-size: 30px;
            position:absolute;
            left: 1px;
            top: 350px;
        }
        .comment input{
            width: 77%;
            border-radius: 15px;
            padding: 6px;
            position: absolute;
            top: 360px;
            left: 46px;
            
        }
        .comment span i{
            font-size: 15px;
            color: gray;
            position: absolute;
            top: 359px;
            right: 5px;
        }
        .comment nav i{
            color: gray;
            font-size: 15px;
            position: absolute;
            top: 360px;
            left: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="mian_box">
                <i class="fas fa-user-circle"></i>
                <div class="title">
                    <p>Friend Name</p>
                    <nav>Today at 19:33<i class="fas fa-globe-americas" style="font-size: 7px;"></i></nav>
                    <p><i class="fas fa-ellipsis-h" style="font-size: 6px;"></i></p>
                </div><br>
                <div class="sub_title">
                    <span>I want this mockup bad!</span>
                    <p>Found it at <a href="">https://heroicons.com</a></p>
                    <nav>See translation</nav>
                </div>
            </div>
            <div class="content">
                <div class="box"></div>
                <div class="icon">
                    <div class="i1"><i class="far fa-thumbs-up"></i><p>Like</p></div>
                    <div class="i2"><i class="far fa-comment-alt"></i><p>Comment</p></div>
                    <div class="i3"><i class="fas fa-share"></i><p>Share</p></div>
                </div>
            </div>
            <div class="footer">
                <div class="sticker">
                    <img class="emoji1" height="13" role="presentation" 
                        src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' 
                        viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' 
                        stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' 
                        filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' 
                        result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' 
                        values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' 
                        xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e" width="18">
                    <img class="emoji2" height="13" role="presentation" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' 
                        viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' 
                        stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' 
                        result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' 
                        values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' 
                        xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e" width="18">
                    <img class="emoji3" height="13" role="presentation" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' 
                        viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' 
                        stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='81.902%25'%3e%3cstop offset='0%25' stop-color='%23FC607C'/%3e%3cstop offset='100%25' stop-color='%23D91F3A'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' 
                        stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' 
                        xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M3 8.008C3 10.023 4.006 14 8 14c3.993 0 5-3.977 5-5.992C13 7.849 11.39 7 8 7c-3.39 0-5 .849-5 1.008'/%3e%3cpath fill='url(%23e)' d='M4.541 12.5c.804.995 1.907 1.5 3.469 1.5 1.563 0 2.655-.505 3.459-1.5-.551-.588-1.599-1.5-3.459-1.5s-2.917.912-3.469 1.5'/%3e%3cpath
                        fill='%232A3755' d='M6.213 4.144c.263.188.502.455.41.788-.071.254-.194.369-.422.371-.78.011-1.708.255-2.506.612-.065.029-.197.088-.332.085-.124-.003-.251-.058-.327-.237-.067-.157-.073-.388.276-.598.545-.33 1.257-.48 1.909-.604a7.077 7.077 0 00-1.315-.768c-.427-.194-.38-.457-.323-.6.127-.317.609-.196 1.078.026a9 9 0 011.552.925zm3.577 0a8.953 8.953 0 011.55-.925c.47-.222.95-.343 1.078-.026.057.143.104.406-.323.6a7.029 7.029 0 00-1.313.768c.65.123 1.363.274 1.907.604.349.21.342.44.276.598-.077.18-.203.234-.327.237-.135.003-.267-.056-.332-.085-.797-.357-1.725-.6-2.504-.612-.228-.002-.351-.117-.422-.37-.091-.333.147-.6.41-.788z'/%3e%3c/g%3e%3c/svg%3e" width="18">
                    <p>1.372</p>
                </div>
                <div class="comment">
                    <p><i class="fas fa-circle"></i></p>
                    <div class="text">
                        <input type="text" placeholder="Write Something...">
                        <span><i class="far fa-smile"></i></span>
                        <nav><i class="fas fa-camera"></i></nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html