<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            }
            body{
             background-color: #e3e9f7;
            }
            header{
                width: 80%;
                height: 3rem;
                background-color: #fefefe;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 2rem;
                border-radius: 0 0 0.5rem 0.5rem;
                margin: 0 auto;
            }
            .logo{
                width: 7rem;
                margin-top: 0.5rem;
            }
            .logo p{
                font-weight: bold;
                font-size: 20px;
            }
            nav .logo{
                display: none;
            }
            nav ul{
                display: flex;
            }
            nav ul li a{
                color: black;
                display: block;
                margin: 0 2px;
                font-weight: 600;
                padding: 0.5rem 1rem;
                transition: 0.2s;
                border-radius: 2rem;
            }
            nav ul li a:hover{
                background-color: #f4f6ff;
            }
            .respon{
                display: none;
                height: fit-content;
                cursor: pointer;
                padding: 3px 8px;
                border-radius: 5px;
                transition: 0.2s;
            }
            .respon:hover{
                background-color: #f6f4ff;
            }
            .respon div{
                width: 30px;
                height: 2px;
                margin: 6px 0;
                background-color: black;
            }
            @media (max-width: 730px){
            header{
                width: 90%;
                padding: 0 20px;

            }
            nav{
                position:absolute;
                left: -300px;
                top: 0;
                z-index: 9999;
                width: 280px;
                height: 100vh;
                background-color: #fefefe;
                transition: 0.2s;
                box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.063);
            }
            #nav-checkbox:checked ~ nav{
                left: 0px;
            }
            nav .logo{
                display: block;
                height: 7rem;
                display: flex;
                align-items: center;
                margin-left: 2rem;
            }
            nav ul li a{
                margin-bottom: 5px;
                padding: 10px 15px;
                border-radius: 5px;
            }
            nav ul{
                display: block;
                padding: 0 20px;
                margin-top: 10px;
            }
            .respon{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <p>SLID-BAR</p>
            </div>
            <input type="checkbox" name="" id="nav-checkbox" hidden>
            <nav>
                <div class="logo">
                    <p>SLID-BAR</p>
                </div>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-checkbox" class="respon">
                <div></div>
                <div></div>
                <div></div> 
            </label>
        </header>
    </div>
</body>
</html>