<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="file.css" rel="stylesheet" type="text/css">
<title>Responsive Navigation Bar</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}
.container{
    width: 60%;
    height: 600px;
    box-shadow: 0 0 0 5px black;
    margin: 20px;
    padding: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #eee;
  padding: 10px;
  position: relative;
}
.topnav span{
    font-size: 25px;
    margin-right: 20%;
}
.topnav a {
  color: gray;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav span.active {
    font-weight: bold;
  color: rgb(32, 86, 131);
}
.topnav .icon {
  display: none;
  background: none;
  appearance: none;
}
.topnav .icon i{
    font-size: 25px;
    position: absolute;
    top: 13px;
    right: 10px;

}
.topnav .icon:hover i {
  color: rgb(42, 123, 190);
  background: none;
  appearance: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    background: none;
    appearance: none;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    background: none;
    appearance: none;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <span class="active">NAV-BAR</span>
            <a href="#home">Home</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav"){
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</body>
</html>