<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        .box{
            width: 400px;
            height: 250px;
            background-color: black;
        }
        .sub_box1{
            width: 100%;
            height: 25%;
            background-color: red;
            display: flex;
        }
        .box1{
            width: 25%;
            height: 100%;
            background-color: palevioletred;
        }
        .box2{
            width: 75%;
            height: 100%;
            background-color: gray;
        }
        .sub_box2{
            width: 100%;
            height: 75%;
            background-color: blue;
            display: flex;
        }   
        .box3{
            width: 25%;
            height: 100%;
            background-color: rgb(36, 15, 170);
        } 
        .a1{
            width: 100%;
            height: 50%;
            background-color: aquamarine;
        }
        .a2{
            width: 100%;
            height: 50%;
            background-color: fuchsia;
        }
        .box4{
            width: 25%;
            height: 100%;
            background-color:  slateblue;
        } 
        .box5{
            width: 25%;
            height: 100%;
            background-color: deeppink;
        } 
        .box6{
            width: 25%;
            height: 100%;
            background-color:orangered;
        } 
    </style>
</head>
<body>
    <div class="box">
        <div class="sub_box1">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="sub_box2">
            <div class="box3">
                <div class="a1"></div>
                <div class="a2"></div>
            </div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>
</body>
</html>